---

all:
  hosts:
    alpine:
      ansible_host: alpine-service
      ansible_connection: docker
      ansible_become: false  # not required as we're already root inside the container

...
